# Vulnerable-project

./: CLAUDE.md  package-lock.json  pom.xml
.claude/: settings.local.json
.claude/agents/: automation-remediation.md  git-agent.md  github-pipeline-creator.md  remediation-agent.md  remediation-testcase.md  vulnerability-scanner.md
.claude/commands/: run-pipeline.md
.claude/reports/: SECURE_REMEDIATION_REPORT.md  SECURITY_ASSESSMENT_REPORT.md
.github/workflows/: build-and-security.yml  github-pipeline.yml  github_pipeline.yml  vulnerable-automation.yml  vulnerable-pipeline.yml
Playwright_Automation/: .gitignore  README.md  cucumber.js  package.json  playwright.config.js  pom.xml  remediation_testcases.json
Playwright_Automation/scripts/: make-html-report.js
Playwright_Automation/src/test/java/com/owasp/lab/bdd/config/: PlaywrightConfig.java
Playwright_Automation/src/test/resources/: cucumber.properties  playwright.config.properties  simplelogger.properties
Playwright_Automation/src/test/resources/features/: vuln_001_deserialization.feature  vuln_002_sqli_login.feature  vuln_006_idor.feature  vuln_007_reflected_xss.feature
Playwright_Automation/stepdefs/: README.md  common_steps.js  deserialize_steps.js  hooks.js  idor_steps.js  login_steps.js  world.js  xss_steps.js
src/main/java/com/owasp/lab/: VulnerableSpringAppApplication.java
src/main/java/com/owasp/lab/config/: SecurityConfig.java
src/main/java/com/owasp/lab/controller/: AuthController.java  UserController.java
src/main/java/com/owasp/lab/service/: UserService.java
